<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minHeight="@dimen/min_logo_height"
        android:minWidth="@dimen/min_logo_height"
        android:src="@drawable/git_logo"
        android:tint="@color/colorLanguage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="@string/repositories_not_found"
        android:textColor="@color/colorLanguage"
        android:textSize="@dimen/pref_text_size" />
</RelativeLayout>